PORT=8000
MONGO_URI=mongodb+srv://tusharmishra2107:RonaD5hoWY1JIDGg@task-manager.ww91ww2.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=frontend
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=backend
REFRESH_TOKEN_EXPIRY=10d

